<!--Simulation input file with Menzies as (0,0) and height of 116m and Constantiaberg Tx as (-6640m,-10763m) and height of 1056m.  Flying target at (19018m,3204m) and height 5000m at
t = 0s and at (19012m,3197m) and height 5000m at t = 1s-->

<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="sim1">
  <parameters>
    <starttime>0</starttime>
    <endtime>60</endtime>
    <rate>200000</rate>
    <adc_bits>16</adc_bits>
    <interprate>1000</interprate>
    <oversample>1</oversample>
    <export binary="true" csvbinary="false" xml="false"/>
  </parameters>

  <pulse name="pulse1" type="file" filename="../Waveform/direct_waveform.h5">
    <power>10e3</power>
    <carrier>89e6</carrier> <!-- VHF Band -->
  </pulse>

  <timing name="clock">
    <frequency>89e6</frequency>
  </timing>

  <antenna name="isotropic" pattern="isotropic">
  </antenna>

  <platform name="Const tower">
    <motionpath>
      <positionwaypoint>
        <x>-6440</x>
        <y>-10760</y>
        <altitude>1056</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <transmitter name="Const" type="continuous" antenna="isotropic" pulse="pulse1" timing="clock">      
      <prf>0.016</prf> <!-- make this 0.1 for a 10s simulation-->
    </transmitter>
  </platform>

  <platform name="UCTRecv1">
    <motionpath>
      <positionwaypoint>
        <x>0.0</x>
        <y>0.0</y>
        <altitude>116.0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="echo" type="continuous" antenna="isotropic" pulse="pulse1" timing="clock">      
      <window_skip>0</window_skip>
      <window_length>60</window_length> <!-- make this 10 for a 10s simulation--> 
      <prf>0.016</prf> <!-- make this 0.1 for a 10s simulation-->
      <noise_temp>100</noise_temp>
    </receiver>
  </platform>
 

 <platform name="aeroplane">
    <motionpath interpolation="cubic">
    
      <positionwaypoint>
	    <x>8018</x>
	    <y>8300</y>
	    <altitude>3600</altitude>
	    <time>0</time>
      </positionwaypoint>
      
      <positionwaypoint>
	    <x>-15000</x>
	    <y>-1000</y>
	    <altitude>15600.0</altitude>
	    <time>60</time>
      </positionwaypoint>
      
    </motionpath>    
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <target name="wings">
      <rcs type="isotropic">
        <value>500</value>
      </rcs>
    </target>
  </platform>

   <platform name="airplane2">
        <motionpath interpolation="cubic">
          <positionwaypoint>
            <x>2000</x>
            <y>1700</y>
            <altitude>3600.0</altitude>
            <time>0</time>
          </positionwaypoint>
          <positionwaypoint>
            <x>-2500</x>
            <y>-1000</y>
            <altitude>15600.0</altitude>
            <time>60</time>
          </positionwaypoint>   
        </motionpath>    
        <fixedrotation>
          <startazimuth>0.0</startazimuth>
          <startelevation>0.0</startelevation>
          <azimuthrate>0</azimuthrate>
          <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="wings">
          <rcs type="isotropic">
            <value>100</value>
          </rcs>
        </target>
      </platform>
</simulation>