<?xml version="1.0"?>
<!--Simulation using actual postision in UTM, for SKA core site with RSN1-visserskloof and Prieska Tx 94MHz or Canarvon 95.7MHz-->
<!--Run 'xmllint --format --recover CleanSingleTarget.fersxml --output CleanSingleTarget.fersxml' to indent file-->
<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="SKA_RSN1">
  
  <parameters>
    <starttime>0</starttime>
    <endtime>60</endtime>
    <c>299792458</c>
    <rate>200000</rate>
    <adc_bits>16</adc_bits>
    <interprate>1000</interprate>
    <oversample>1</oversample>
    <export binary="true" csv="false" xml="false"/>
  </parameters>

  <pulse name="TxWaveform" type="file" filename="../Waveform/waveform.h5">
    <power>14760</power> <!-- 9 kW * 2.15 dB (to create EIRP of dipole type pattern) -->
    <carrier>94e6</carrier> <!-- Prieska Tx -> OFM -->
  </pulse>
  
  <timing name="TxClock">
    <frequency>200000</frequency>
  </timing>
  
  <timing name="RxClock">
    <frequency>200000</frequency>
    <random_freq_offset>0.01</random_freq_offset><!-- Approximately 50 ppb, typical for good OCXO -->
  </timing>
  
  <antenna name="RxYagiAntenna" pattern="sinc">
    <efficiency>1</efficiency> <!-- Use the matlab "AntennaBeamCalculator" script to modify this -->
    <alpha>5.2481</alpha><!-- 7.2 dBi -->
    <beta>2</beta>
    <gamma>3.6</gamma>
  </antenna>

  <antenna name="TxIsoAntenna" pattern="isotropic">
    <efficiency>1</efficiency>
  </antenna>
  
  <!-- TxRxBaseLine is 145 km for VisserskloofRx to PrieskaTx-->
  <platform name="PrieskaTx">
    <motionpath interpolation="static">
      <positionwaypoint>
        <x>6440</x> <!-- Setting visserskloof Rx as the 0,0 point -->
        <y>10760</y>
        <altitude>1000</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation> <!-- Omni directional transmit antenna therefore no rotation -->
      <startazimuth>0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <transmitter name="Tx" type="continuous" antenna="TxIsoAntenna" pulse="TxWaveform" timing="TxClock">
      <prf>0.0016</prf>
    </transmitter>
  </platform>
	<!-- Visserskloof 1070 m high at the center of the environment -->
  
  <platform name="RefRx">
    <motionpath interpolation="static">
      <positionwaypoint>
        <x>0</x>
        <y>0</y>
        <altitude>1000</altitude>
	  <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0</startazimuth><!-- heading of 42 degrees towards Prieska -->
      <startelevation>0</startelevation><!-- horizontal -->
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="direct" type="continuous" antenna="RxYagiAntenna" timing="RxClock">
      <prf>0.0016</prf>
      <window_skip>0</window_skip>
      <window_length>60</window_length><!-- Time length of simulation -->
      <noise_temp>100</noise_temp><!--4 dB NF as per the minimal frontend -->
    </receiver>
  </platform>

  <platform name="SurvRx">
    <motionpath interpolation="static">
      <positionwaypoint>
        <x>0</x>
        <y>1</y>
        <altitude>1000</altitude> <!-- 1m below reference -->
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0</startazimuth><!-- towards middle of core site - 180 degrees from PrieskaTx -->
      <startelevation>0</startelevation><!-- 10 degrees slight upwards tilt-->
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="echo" type="continuous" antenna="RxYagiAntenna" timing="RxClock" ignoredirectsignals="true">
      <prf>0.0016</prf>
      <window_skip>0</window_skip>
      <window_length>60</window_length> <!-- Time length of simulation -->
      <noise_temp>100</noise_temp> <!-- 4 dB NF as per the minimal frontend -->
      
    </receiver>
  </platform>



  <platform name="Target1"> <!-- Target traveling at 220m/s for x seconds -->
    <motionpath interpolation="cubic">
	<positionwaypoint>
        <x>10000</x>
        <y>12000</y>
        <altitude>3600</altitude><!-- Starting altitude -->
        <time>0</time>
      </positionwaypoint>
      <positionwaypoint>
        <x>-2000</x>
        <y>-2000</y>
        <altitude>1600</altitude> <!-- End altitude -->
        <time>60</time><!-- Time length of simulation -->
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <target name="Target2">
      <rcs type="isotropic">
        <value>100</value><!-- Target RCS in square meters -->
      </rcs>
    </target>
  </platform>
</simulation>