
<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="Scenario2">
  <parameters>
    <starttime>0</starttime>
    <endtime>60</endtime>
    <rate>200000</rate>
    <adc_bits>16</adc_bits>
    <interprate>1000</interprate>
    <oversample>1</oversample>
    <export binary="true" csvbinary="false" xml="false"/>
  </parameters>

  <pulse name="pulse1" type="file" filename="../Waveform/direct_waveform.h5">
    <power>10e3</power>
    <carrier>89e6</carrier> <!-- VHF Band -->
  </pulse>

  <timing name="clock">
    <frequency>89e6</frequency>
  </timing>

  <antenna name="isotropic" pattern="isotropic">
  </antenna>

  <platform name="transmitTower">
    <motionpath>
      <positionwaypoint>
        <x>8000.0</x>
        <y>8000.0</y>
        <altitude>1056</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <transmitter name="Const" type="continuous" antenna="isotropic" pulse="pulse1" timing="clock">      
      <prf>0.016</prf> <!-- make this 0.1 for a 10s simulation-->
    </transmitter>
  </platform>

  <platform name="Reciever">
    <motionpath>
      <positionwaypoint>
        <x>1000.0</x>
        <y>1000.0</y>
        <altitude>100.0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="echo" type="continuous" antenna="isotropic" pulse="pulse1" timing="clock">      
      <window_skip>0</window_skip>
      <window_length>60</window_length> <!-- make this 10 for a 10s simulation--> 
      <prf>0.016</prf> <!-- make this 0.1 for a 10s simulation-->
      <noise_temp>100</noise_temp>
    </receiver>
  </platform>

 <platform name="Target1">
    <motionpath interpolation="cubic">
    
      <positionwaypoint>
	    <x>-7000</x>
	    <y>-7000</y>
	    <altitude>3600</altitude>
	    <time>0</time>
      </positionwaypoint>
      
      <positionwaypoint>
	    <x>1000</x>
	    <y>1000</y>
	    <altitude>15600.0</altitude>
	    <time>60</time>
      </positionwaypoint>
      
    </motionpath>  
  
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <target name="wings">
      <rcs type="isotropic">
        <value>200</value>
      </rcs>
    </target>
  </platform>

   <platform name="Target2">
    <motionpath interpolation="cubic">
    
      <positionwaypoint>
	    <x>-10000</x>
	    <y>-10000</y>
	    <altitude>3600</altitude>
	    <time>0</time>
      </positionwaypoint>
      
      <positionwaypoint>
	    <x>-10000</x>
	    <y>-10000</y>
	    <altitude>3600.0</altitude>
	    <time>60</time>
      </positionwaypoint>
      
    </motionpath>  
  
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <target name="wings">
      <rcs type="isotropic">
        <value>100</value>
      </rcs>
    </target>
  </platform>

</simulation>