<!--
Simulation input file with Reciever as (7000,7000) and height of 100m
Transmitter as (0m,0m) and height of 1056m.  
Flying Target at (-8000m,-8000m) and height 3600m at t = 0s and at (1000m,1000m) and height 15600m at t = 1s
Stationery Target at t=0s and t=60s
-->

<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="Scenario2">
  <parameters>
    <starttime>0</starttime>
    <endtime>60</endtime>
    <rate>200000</rate>
    <adc_bits>16</adc_bits>
    <interprate>1000</interprate>
    <oversample>1</oversample>
    <export binary="true" csvbinary="false" xml="false"/>
  </parameters>

  <pulse name="pulse1" type="file" filename="../Waveform/direct_waveform.h5">
    <power>10e3</power>
    <carrier>89e6</carrier> <!-- VHF Band -->
  </pulse>

  <timing name="clock">
    <frequency>89e6</frequency>
  </timing>

  <antenna name="isotropic" pattern="isotropic">
  </antenna>

  <platform name="transmitTower">
    <motionpath>
      <positionwaypoint>
        <x>8000</x>
        <y>8000</y>
        <altitude>1056</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <transmitter name="Const" type="continuous" antenna="isotropic" pulse="pulse1" timing="clock">      
      <prf>0.016</prf> <!-- make this 0.1 for a 10s simulation-->
    </transmitter>
  </platform>

  <platform name="Reciever">
    <motionpath>
      <positionwaypoint>
        <x>1000.0</x>
        <y>1000.0</y>
        <altitude>100.0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="direct" type="continuous" antenna="isotropic" pulse="pulse1" timing="clock">      
      <window_skip>0</window_skip>
      <window_length>60</window_length> <!-- make this 10 for a 10s simulation--> 
      <prf>0.016</prf> <!-- make this 0.1 for a 10s simulation-->
      <noise_temp>100</noise_temp>
    </receiver>
  </platform>

</simulation>